<script type="text/javascript">
    $(window).load(function(){
        $('#percentageModal').modal('show');
    });
</script>

<div class="modal fade" id="percentageModal" tabindex="-1" role="dialog" aria-labelledby="percentageModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" data-dismiss="modal">
            <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body">
                <h1>${percentCorrect}</h1>
            </div>
            <div class="modal-footer">

        </div>
    </div>
  </div>
</div>